{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "noEmit": true,

    "types": [
      "chrome",
      "node"
    ],

    "forceConsistentCasingInFileNames": true
  },

  "include": [
    "src",
    "vite.config.ts"
  ],

  "exclude": [
    "dist",
    "node_modules"
  ]
}
